#spring.datasource.username=admin
#spring.datasource.password=MySQLSpringSecurity
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
logging.level.jdbc.audit=WARN
logging.level.jdbc.sqlonly=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb